{
  "name": "sit725-household-expense-tracker",
  "version": "1.0.0",
  "description": "Household Expense Tracker group project for SIT725 Applied Software Engineering.",
  "main": "index.js",
  "scripts": {
  "start": "node server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthom120/SIT725-household-expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sthom120/SIT725-household-expense-tracker/issues"
  },
  "homepage": "https://github.com/sthom120/SIT725-household-expense-tracker#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.0"
  }
}
